<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>navbar</title>
</head>
<body>
<ul>
  <li><a href="#"></a>Home</li>
  <li><a href=""></a>About Us</li>
  <li><a href=""></a>Activities</li>
  <li><a href=""></a>courses</li>
</ul>
<h2>emobilis mobile technolgy</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores modi perspiciatis sequi soluta voluptatem? Aspernatur facilis quos repellat sed sint! Blanditiis, ex exercitationem facere ipsam numquam quam repudiandae voluptatem?</span><span>Adipisci aut consectetur cum cumque debitis minima numquam provident sit voluptates. Ab cum deleniti error facere hic libero magni maiores maxime nam odio, placeat quae, quia quo ratione sequi veritatis?</span><span>Deserunt dignissimos ea ex harum illo incidunt ipsa molestiae nemo quidem tempore! Autem corporis deleniti, eligendi harum iure labore obcaecati quod repellat sit totam. Animi debitis deserunt eum necessitatibus tenetur.</span><span>Asperiores atque cum cupiditate debitis delectus esse fugiat iusto minima, minus molestias neque odit porro possimus quis quod reprehenderit repudiandae sapiente totam ut vero? Amet ea harum odit! Adipisci, ipsum!</span></p>


</body>
</html>